<!DOCTYPE html>
<html>
<head>

<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

.delete {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: rgb(219, 9, 9);
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
.delete:hover{
    background-color: rgb(145, 0, 0);
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">Student Info</h2>

<div class="card">
  <img src="https://thumbs.dreamstime.com/b/profile-icon-male-avatar-portrait-casual-person-silhouette-face-flat-design-vector-46846325.jpg" alt="" style="width:100%">
  <h1>{{student.studentFullName}}</h1>
  <p>Student ID: {{student.studentId}}</p>
  <p>Student Age: {{student.studentAge}}</p>

  <form action='' method="POST"></form>
  <input class= "delete" type = "submit" value="Delete">
</form>

</div>


</body>
</html>